# MAIN HTTP(S)
HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=microtracker

# API
API_HOST=0.0.0.0
API_PORT=3001

# NODE JS SETTINGS
DEBUG=
NODE_ENV=production
